<html>
  <head>
  </head>
  <body>
    <p>
      <a href="https://st-maria.github.io/eb_dez_2019.html">
        <img width="64" alt="Flag of Germany"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/64px-Flag_of_Germany.svg.png" />
      </a>
    </p>
    <p>
      <a href="https://translate.google.de/translate?hl=&sl=de&tl=en&u=https%3A%2F%2Fst-maria.github.io%2Feb_dez_2019.html">
        <img width="64" alt="Flagge USA"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flagge_USA.jpg/64px-Flagge_USA.jpg" />
      </a>
    </p>
    <p>
      <a href="https://translate.google.de/translate?hl=&sl=de&tl=tr&u=https%3A%2F%2Fst-maria.github.io%2Feb_dez_2019.html">
        <img width="64" alt="Flag of Turkey"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/64px-Flag_of_Turkey.svg.png" />
      </a>
    </p>
    <p>
      <a href="https://translate.google.de/translate?hl=&sl=de&tl=hr&u=https%3A%2F%2Fst-maria.github.io%2Feb_dez_2019.html">
        <img width="64" alt="Flag of Croatia"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/64px-Flag_of_Croatia.svg.png" />
      </a>
    </p>
    <p>
      <a href="https://translate.google.de/translate?hl=&sl=de&tl=ru&u=https%3A%2F%2Fst-maria.github.io%2Feb_dez_2019.html">
        <img width="64" alt="Flag of Russia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/64px-Flag_of_Russia.svg.png" />
      </a>
    </p>
    <p>
      <a href="https://translate.google.de/translate?hl=&sl=de&tl=ro&u=https%3A%2F%2Fst-maria.github.io%2Feb_dez_2019.html">
        <img width="64" alt="Flag of Romania" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/64px-Flag_of_Romania.svg.png" />
      </a>
    </p>
    
    <br />
    Flag of Turkey<br />
    David Benbennick (original author) [Public domain]<br />
    https://commons.wikimedia.org/wiki/File:Flag_of_Turkey.svg<br />
    <br />
    Flag of Croatia<br />
    Nightstallion, Elephantus, Neoneo13, Denelson83, Rainman, R-41, Minestrone, Lupo, Zscout370,MaGa (based on Decision of the Parliament) [Public domain]<br />
    https://commons.wikimedia.org/wiki/File:Flag_of_Croatia.svg<br />
    <br />
    Flag of Russia<br />
    Zscout370 [Public domain], via Wikimedia Commons<br />
    https://commons.wikimedia.org/wiki/File:Flag_of_Russia.svg<br />
    <br />
    Flag of Romania<br />
    AdiJapan [Public domain], via Wikimedia Commons<br />
    https://commons.wikimedia.org/wiki/File:Flag_of_Romania.svg<br />
  </body>
</html>
